# (C) Copyright IBM Deutschland GmbH 2021, 2023
# (C) Copyright IBM Corp 2021, 2023
#
# non-exclusively licensed to gematik GmbH

########################################################################################################################

# ignore everything by default, but
# except what is required for the build
#
*

########################################################################################################################

# excepted files
#
!conanfile.py
!.git
!CMakeLists.txt

########################################################################################################################

# excepted folders
#
!cmake
!src
!test

########################################################################################################################
